[gd_scene load_steps=2 format=3 uid="uid://b4dp1nga2q414"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mjme"]
size = Vector2(64, 64)

[node name="LevelBlock" type="StaticBody2D"]
position = Vector2(0, 712)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_4mjme")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0469964, 0.305238, 0.707213, 1)
