[gd_scene load_steps=4 format=3 uid="uid://bwj4ighb7trbc"]

[ext_resource type="Script" path="res://enemy_controller.gd" id="1_8md0g"]
[ext_resource type="PackedScene" uid="uid://2dnb2ip8287l" path="res://assets/arrow_bullet.tscn" id="2_nkpcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mjme"]
size = Vector2(64, 64)

[node name="EnemyBlock_arrowTrap" type="StaticBody2D" node_paths=PackedStringArray("bulletSpawnPoint") groups=["enemy"]]
position = Vector2(0, 651)
collision_layer = 2
script = ExtResource("1_8md0g")
bulletSpawnPoint = NodePath("Marker2D")
bulletScene = ExtResource("2_nkpcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_4mjme")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.737697, 0.170018, 0.274683, 1)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(64, 29)
