[gd_scene load_steps=7 format=3 uid="uid://ccefuk7y8bgh"]

[ext_resource type="Script" path="res://assets/levelSegments/level_segment_controller.gd" id="1_ige6k"]
[ext_resource type="PackedScene" uid="uid://b4dp1nga2q414" path="res://LevelBlock.tscn" id="1_lujc1"]
[ext_resource type="Texture2D" uid="uid://c6hosmnh8dp4s" path="res://assets/art/blockA_AT.tres" id="3_duupl"]
[ext_resource type="Texture2D" uid="uid://dcyiwawivlpxw" path="res://assets/art/blockB_AT.tres" id="4_mmsan"]
[ext_resource type="Texture2D" uid="uid://s6pfgt5re6yl" path="res://assets/art/blockC_AT.tres" id="5_ojpqq"]
[ext_resource type="Texture2D" uid="uid://dml5yw4jhvwm8" path="res://assets/art/blockE_AT.tres" id="6_3kie5"]

[node name="LevelBlockGroupA" type="Node2D" node_paths=PackedStringArray("sizeHandle")]
script = ExtResource("1_ige6k")
sizeHandle = NodePath("ColorRect_Size")

[node name="ColorRect_Size" type="ColorRect" parent="."]
offset_top = -256.0
offset_right = 40.0
color = Color(1, 1, 1, 0)

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelBlock8" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(64, -64)

[node name="LevelBlock11" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(128, -64)

[node name="LevelBlock9" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(0, -64)

[node name="LevelBlock10" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(0, -256)

[node name="LevelBlock12" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(64, -256)

[node name="LevelBlock13" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(384, -64)

[node name="LevelBlock15" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(448, -64)

[node name="LevelBlock16" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(448, -128)

[node name="LevelBlock14" parent="Control" instance=ExtResource("1_lujc1")]
position = Vector2(320, -64)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 448.0
offset_top = -128.0
offset_right = 553.0
offset_bottom = 77.0
scale = Vector2(0.619887, 0.619887)
texture = ExtResource("3_duupl")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 1.52588e-05
offset_top = -192.0
offset_right = 105.0
offset_bottom = 13.0
rotation = -1.57079
scale = Vector2(0.619887, 0.619887)
texture = ExtResource("4_mmsan")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_top = -1.52588e-05
offset_right = 198.0
offset_bottom = 205.0
rotation = -1.57079
scale = Vector2(0.319193, 0.319193)
texture = ExtResource("5_ojpqq")

[node name="TextureRect7" type="TextureRect" parent="."]
offset_left = 128.0
offset_right = 326.0
offset_bottom = 205.0
rotation = -1.57079
scale = Vector2(0.319193, 0.319193)
texture = ExtResource("5_ojpqq")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 384.0
offset_right = 582.0
offset_bottom = 205.0
rotation = -1.57079
scale = Vector2(0.319193, 0.319193)
texture = ExtResource("5_ojpqq")

[node name="TextureRect5" type="TextureRect" parent="."]
offset_left = 320.0
offset_top = -1.0
offset_right = 518.0
offset_bottom = 204.0
rotation = -1.57079
scale = Vector2(0.319193, 0.319193)
texture = ExtResource("6_3kie5")

[node name="TextureRect6" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = -1.0
offset_right = 262.0
offset_bottom = 204.0
rotation = -1.57079
scale = Vector2(0.319193, 0.319193)
texture = ExtResource("6_3kie5")
